# srs-fleet-manager

./: .gitignore  .spectral.yaml  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build-deploy-srs-fleet-manager.sh  build-deploy.sh  build-project.sh  devfile.yaml  merge-main.sh  merge-master.sh  pom.xml  pr-check.sh  security-scan.sh
account-management-service/: pom.xml
account-management-service-rest-client/: pom.xml
account-management-service-rest-client/src/main/java/org/b2f/ams/client/: AccountManagementSystemRestClient.java  AccountManagementSystemRestClientProducer.java  Paths.java
account-management-service-rest-client/src/main/java/org/b2f/ams/client/auth/: Auth.java  KeycloakAuth.java
account-management-service-rest-client/src/main/java/org/b2f/ams/client/exception/: AccountManagementErrorHandler.java  AccountManagementSystemClientException.java  TermsRequiredException.java
account-management-service-rest-client/src/main/java/org/b2f/ams/client/model/: Action.java  ObjectReference.java
account-management-service-rest-client/src/main/resources/: application.properties
account-management-service-rest-client/src/test/java/org/b2f/ams/client/: AccountManagementSystemRestClientTest.java  AmsWireMockServer.java
account-management-service/src/main/resources/: application.properties
account-management-service/src/test/java/org/bf2/srs/fleetmanager/ams/: RetryMock.java  RetryTest.java
common/: pom.xml
core/: pom.xml
core/src/main/antlr4/: TSL.g4
core/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
core/src/main/java/io/bf2fc6cc711aee1a0c2a/: App.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/auth/: AuthResource.java  AuthService.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/auth/config/: AuthConfig.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/execution/jobs/: Worker.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/execution/manager/: Task.java  TaskManager.java  TaskNotFoundException.java  TaskSchedule.java  Worker.java  WorkerContext.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/execution/tasks/: Task.java  TaskSchedule.java  TaskType.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/logging/: Logged.java  LoggingInterceptor.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/rest/: RegistriesResource.java  RegistriesResourceV1.java  RegistryDeploymentsResource.java  RegistryDeploymentsResourceV1.java  SchemaResourceV1.java  TasksResource.java  TasksResourceV1.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/rest/config/: CustomExceptionMapper.java  DefaultObjectMapperCustomizer.java  ObjectMapperProducer.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/rest/convert/: ConvertISO8601.java  ConvertRegistry.java  ConvertRegistryDeployment.java  ConvertRegistryDeploymentStatus.java  ConvertRegistryStatus.java  ConvertTask.java  ConvertTaskSchedule.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/rest/impl/: RegistriesResourceV1Impl.java  RegistryDeploymentsResourceV1Impl.java  SchemaResourceV1Impl.java  TasksResourceV1Impl.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/rest/model/: CreateRegistryRest.java  ErrorInfoRest.java  RegistryCreateRest.java  RegistryDeploymentCreateRest.java  RegistryDeploymentRest.java  RegistryDeploymentStatusRest.java  RegistryDeploymentStatusValueRest.java  RegistryRest.java  RegistryStatusRest.java  RegistryStatusValueRest.java  StatusRest.java  TaskRest.java  TaskScheduleRest.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/spi/: TenantManagerClient.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/spi/impl/: RestClientTenantManagerClientImpl.java  TenantManagerClientProducer.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/spi/mockImpl/: MockTenantManagerClient.java  TenantManagerClientProducer.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/spi/model/: Tenant.java  TenantManager.java  TenantRequest.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/storage/: RegistryDeploymentNotFoundException.java  RegistryNotFoundException.java  ResourceStorage.java  StorageConflictException.java  StorageException.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/storage/sqlPanacheImpl/: PanacheRegistryDeploymentRepository.java  PanacheRegistryRepository.java  PanacheResourceStorage.java
core/src/main/java/io/bf2fc6cc711aee1a0c2a/util/: OptionalUtil.java  SupplierEx.java
core/src/main/java/org/bf2/srs/fleetmanager/: App.java  AuditingServletFilter.java  DisablePathServletFilter.java  FleetManagerException.java  FleetManagerQuarkusMain.java  FleetManagerSystem.java  HSTSServletFilter.java  MainServletFilter.java  TemporaryOnReadySentryEventEmitter.java
core/src/main/resources/: application.properties  rest-api-schema-v1.json  srs-fleet-manager-private.json  srs-fleet-manager.json
core/src/main/resources/db/migration/h2/: V1.1.0__add_subscription_id.sql  V1__Core.sql  V2__QuarkusQuartzTasks_2.0.0.sql  V2_add_subscription_id.sql  V3__TrialInstances.sql  V4__AsyncSubscriptions.sql
core/src/main/resources/db/migration/postgresql95/: V1__Core.sql  V3__Core_add_subscription_id.sql  V4__AsyncSubscriptions.sql
core/src/test/java/io/bf2fc6cc711aee1a0c2a/: GreetingResourceTest.java  NativeGreetingResourceIT.java
core/src/test/java/io/bf2fc6cc711aee1a0c2a/auth/: AuthServiceTest.java  AuthTestResource.java
core/src/test/java/io/bf2fc6cc711aee1a0c2a/execution/manager/: DataCollector.java  Event.java  TaskManagerTest.java
core/src/test/java/io/bf2fc6cc711aee1a0c2a/rest/: NativeRegistriesResourceV1IT.java  RegistriesResourceV1Test.java  RegistryDeploymentsResourceV1Test.java
core/src/test/java/io/bf2fc6cc711aee1a0c2a/util/: TestUtil.java
core/src/test/resources/: application.properties  test-realm.json
integration-tests/: pom.xml
integration-tests/src/main/resources/: deployments.yaml
integration-tests/src/test/resources/: plans.yaml
tenant-manager-client/: pom.xml
tenant-manager-client/src/main/java/io/bf2fc6cc711aee1a0c2a/spi/impl/: RestClientTenantManagerClientImpl.java  TenantManagerClientProducer.java
(+605 files in other folders)
