<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bf2</groupId>
    <artifactId>srs-fleet-manager-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>

        <!-- Compile -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>

        <!-- Quarkus -->
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>2.7.5.Final</quarkus.platform.version>

        <quarkus-plugin.version>${quarkus.platform.version}</quarkus-plugin.version>

        <!-- Other -->
        <lombok.version>1.18.24</lombok.version>
        <apicurio-tenant-manager-client.version>0.1.1.Final</apicurio-tenant-manager-client.version>
        <apicurio-common-rest-client.version>0.1.11.Final</apicurio-common-rest-client.version>
        <keycloak.version>11.0.3</keycloak.version>
        <keycloak.testcontainers.version>1.5.0</keycloak.testcontainers.version>
        <embedded-postgres.version>2.0.1</embedded-postgres.version>
        <wiremock.version>2.27.2</wiremock.version>
        <sentry.version>1.7.30</sentry.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-resteasy</artifactId>
                <version>${quarkus.platform.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.java-json-tools.jackson-coreutils</groupId>
                        <artifactId>jackson-coreutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.java-json-tools.jackson-coreutils</groupId>
                        <artifactId>jackson-coreutils-equivalence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>jackson-coreutils</artifactId>
                <version>2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.java-json-tools.jackson-coreutils</groupId>
                        <artifactId>jackson-coreutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.java-json-tools.jackson-coreutils</groupId>
                        <artifactId>jackson-coreutils-equivalence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>jackson-coreutils-equivalence</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Module artifacts -->

            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>srs-fleet-manager-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>srs-fleet-manager-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>srs-fleet-manager-tenant-manager-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bf2</groupId>
                <artifactId>srs-fleet-manager-account-management-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Other -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-tenant-manager-client</artifactId>
                <version>${apicurio-tenant-manager-client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-common-rest-client-jdk</artifactId>
                <version>${apicurio-common-rest-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>${sentry.version}</version><!--$NO-MVN-MAN-VER$-->
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <profiles>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>common</module>
                <module>spi</module>
                <module>core</module>
                <module>tenant-manager-client</module>
                <module>account-management-service</module>
            </modules>
        </profile>

        <profile>
            <id>it</id>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <modules>
                <module>common</module>
                <module>spi</module>
                <module>core</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>quarkus.profile</name>
                                            <value>dev</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
