# AMS properties
account-management-system.url=${AMS_URL:http://localhost:8091}

# SSO configuration

sso.enabled=${AMS_SSO_ENABLED:true}
sso.token.endpoint=${SSO_TOKEN_ENDPOINT:http://localhost:8090}
sso.client-id=${FLEET_MANAGER_AUTH_CLIENT_ID:sr-fleet-manager}
sso.client-secret=${FLEET_MANAGER_AUTH_SECRET:no_secret}
# TODO Maybe unify naming
