# AMS properties
account-management-system.url=${AMS_URL:http://localhost:8091}

# SSO configuration

sso.enabled=${AMS_SSO_ENABLED:true}
sso.token.endpoint=${SSO_TOKEN_ENDPOINT:http://localhost:8090}
sso.client-id=${FLEET_MANAGER_AUTH_CLIENT_ID:sr-fleet-manager}
sso.client-secret=${FLEET_MANAGER_AUTH_SECRET:no_secret}
# TODO Maybe unify naming

srs-fleet-manager.ams.terms.mas-site-code=${AMS_TERMS_SITE_CODE:ocm}
srs-fleet-manager.ams.terms.mas-event-code=${AMS_TERMS_EVENT_CODE:onlineService}

srs-fleet-manager.ams.resources.resource-type=${RESOURCE_TYPE:cluster.aws}

srs-fleet-manager.ams.resources.standard.name=${RESOURCE_NAME:rhosr}
srs-fleet-manager.ams.resources.standard.product-id=${PRODUCT_ID:RHOSR}

srs-fleet-manager.ams.resources.eval.name=${EVAL_RESOURCE_NAME:rhosrtrial}
srs-fleet-manager.ams.resources.eval.product-id=${EVAL_PRODUCT_ID:RHOSRTrial}
