#HOSTNAME OR IP ADDRESS
HOST=$HOST

#KEYCLOAK

KC_MYSQL_DATABASE=keycloak
KC_MYSQL_ROOT_PASSWORD=$KC_ROOT_DB_PASSWORD
KC_MYSQL_USER=keycloak
KC_MYSQL_PASSWORD=$KC_DB_PASSWORD

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=$KC_PASSWORD

DB_VENDOR=mysql
DB_ADDR=jboss-keycloak-mysql
DB_USER=keycloak
DB_PASSWORD=$KC_DB_PASSWORD


#REGISTRY

QUARKUS_PROFILE=prod

AUTH_ENABLED=true
REGISTRY_AUTHZ_ENABLED=true
KEYCLOAK_URL=http://$HOST:8090/auth
KEYCLOAK_REALM=registry
KEYCLOAK_API_CLIENT_ID=registry-api
KEYCLOAK_UI_CLIENT_ID=apicurio-registry

REGISTRY_VERSION=latest


#FLEET_MANAGER

FLEET_MANAGER_VERSION=latest
APICURIO_DB_TYPE=$DB_TYPE
APICURIO_DB_DRIVER_NAME=$DB_DRIVER
APICURIO_DB_CONNECTION_URL=$DB_CONN_URL
APICURIO_DB_USER_NAME=apicurio
APICURIO_DB_PASSWORD=$AS_DB_PASSWORD
WS_APICURIO_DB_INITIALIZE=false


#TENANT_MANAGER