#HOSTNAME OR IP ADDRESS
HOST=$HOST

#REGISTRY

QUARKUS_PROFILE=dev

AUTH_ENABLED=true
REGISTRY_AUTHZ_ENABLED=true
KEYCLOAK_URL=https://studio-auth.apicur.io/auth
KEYCLOAK_REALM=apicurio-local
KEYCLOAK_API_CLIENT_ID=registry-api
KEYCLOAK_UI_CLIENT_ID=apicurio-registry
TENANT_MANAGER_URL=http://$HOST:8081

REGISTRY_VERSION=latest-snapshot


#FLEET_MANAGER

FLEET_MANAGER_VERSION=latest-snapshot

#TENANT_MANAGER

TENANT_MANAGER_VERSION=latest-snapshot
TENANT_MANAGER_AUTHZ_ENABLED=true
TENANT_MANAGER_AUTH_SECRET=secret1