# AMS properties
account-management-system.url=${AMS_URL:http://localhost:8091}

# SSO configuration

sso.url=${SSO_URL:http://localhost:8090}
sso.client-id=${SSO_CLIENT_ID:sr-fleet-manager}
sso.client-secret=${SSO_CLIENT_SECRET:no_secret}
sso.realm=${SSO_REALM:sso-realm}