# === PROD

%prod.quarkus.log.level=${LOG_LEVEL:INFO}
%prod.quarkus.log.console.enable=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${SERVICE_API_DATASOURCE_URL}
%prod.quarkus.datasource.username=${SERVICE_API_DATASOURCE_USERNAME:postgres}
%prod.quarkus.datasource.password=${SERVICE_API_DATASOURCE_PASSWORD:postgres}

%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
%prod.quarkus.hibernate-orm.database.generation=update

%prod.quarkus.flyway.migrate-at-start=true

%prod.quarkus.quartz.force-start=true
#%prod.quarkus.quartz.clustered=true
%prod.quarkus.quartz.store-type=jdbc_cmt

# === DEV

%dev.quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.category."org.bf2.srs".level=${LOG_LEVEL:DEBUG}
%dev.quarkus.log.console.enable=true

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:service-api;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=

%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.flyway.migrate-at-start=true

%dev.quarkus.quartz.force-start=true
#%dev.quarkus.quartz.clustered=true
%dev.quarkus.quartz.store-type=jdbc_cmt