# === PROD

%prod.quarkus.log.level=${LOG_LEVEL:INFO}
%prod.quarkus.log.console.enable=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${SERVICE_API_DATASOURCE_URL}
%prod.quarkus.datasource.username=${SERVICE_API_DATASOURCE_USERNAME:postgres}
%prod.quarkus.datasource.password=${SERVICE_API_DATASOURCE_PASSWORD:postgres}

%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
%prod.quarkus.hibernate-orm.database.generation=update

%prod.quarkus.flyway.migrate-at-start=true

%prod.quarkus.quartz.force-start=true
#%prod.quarkus.quartz.clustered=true
%prod.quarkus.quartz.store-type=jdbc_cmt

%prod.auth.admin.server-url=${AUTH_ADMIN_URL:http://localhost:8090/auth}
%prod.auth.admin.realm=${AUTH_ADMIN_REALM:master}
%prod.auth.admin.client-id=${AUTH_ADMIN_CLIENT_ID:admin-cli}
%prod.auth.admin.username=${AUTH_ADMIN_USERNAME}
%prod.auth.admin.password=${AUTH_ADMIN_PASSWORD}
%prod.auth.admin.grant-type=${AUTH_ADMIN_GRANT_TYPE:password}

%prod.auth.realm.roles=${AUTH_REALM_ROLES:sr-admin,sr-developer,sr-readonly}
%prod.auth.tenant-id.prefix=${TENANT_ID_PREFIX:sr-tenant}
%prod.auth.api.client-id=${AUTH_API_CLIENT_ID:registry-api}
%prod.auth.ui.client-id=${AUTH_UI_CLIENT_ID:apicurio-registry}

# === DEV

%dev.quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.category."io.bf2fc6cc711aee1a0c2a".level=${LOG_LEVEL:DEBUG}
%dev.quarkus.log.console.enable=true

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:service-api;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=

%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.flyway.migrate-at-start=true

%dev.quarkus.quartz.force-start=true
#%dev.quarkus.quartz.clustered=true
%dev.quarkus.quartz.store-type=jdbc_cmt

%dev.auth.admin.server-url=${AUTH_ADMIN_URL:http://localhost:8090}
%dev.auth.admin.realm=${AUTH_ADMIN_REALM:master}
%dev.auth.admin.client-id=${AUTH_ADMIN_CLIENT_ID:admin-cli}
%dev.auth.admin.username=${AUTH_ADMIN_USERNAME:}
%dev.auth.admin.password=${AUTH_ADMIN_PASSWORD:}
%dev.auth.admin.grant-type=${AUTH_ADMIN_GRANT_TYPE:password}

%dev.auth.realm.roles=${AUTH_REALM_ROLES:sr-admin,sr-developer,sr-readonly}
%dev.auth.tenant-id.prefix=${TENANT_ID_PREFIX:sr-tenant}
%dev.auth.api.client-id=${AUTH_API_CLIENT_ID:registry-api}
%dev.auth.ui.client-id=${AUTH_UI_CLIENT_ID:apicurio-registry}
